# Přihlašovací údaje k administraci
ADMIN_USERNAME=admin
ADMIN_PASSWORD=vinarstvibadin2023

# NextAuth.js
# Tajný klíč pro JWT tokeny (měl by být silný a náhodný)
NEXTAUTH_SECRET=Uzumymw7901.
NEXTAUTH_URL=http://localhost:2456
NEXT_PUBLIC_API_BASE_URL=http://localhost:2456

# Set this correctly for production runtime vs build time
NEXT_PUBLIC_RUNTIME=true

# In production, set this to your actual domain